# Cerdik_MKPL

./: nbactions.xml  pom.xml
.github/workflows/: build.yaml  maven.yml
src/main/java/cerdik/desktop/: Apoteker.java  MainProgram.java
src/main/java/com/mycompany/cerdik_mkpl/: Cerdik_mkpl.java
src/main/java/guiApoteker/: Jadwal.java  Obat.java
src/main/java/uinakes/: editJadwal.java
src/test/java/: TestCerdik.java
